spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wnrdm.mongodb.net/gestionProyectos?retryWrites=true&w=majority
sprint.security.oauth2.client.registration.google.client-id=136499196496-14cf0o9tac7gs5ccfnodei3rdg6lfamu.apps.googleusercontent.com
sprint.security.oauth2.client.registration.google.client-secret=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

# spring.application.name=TReat
# server.port=8888

# spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wnrdm.mongodb.net/gestionProyectos?retryWrites=true&w=majority
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=gestionProyectos
# # Spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost